<!DOCTYPE HTML>
<html lang="en-US">
	<head>


	
		<!-- MetaData -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="Description" Content="Bino Landing Page By MD ABDUL ROSID." />
		<meta http-equiv="x-ua-compatible" content="IE=edge" />
		<meta name="author" content="MD ABDUL ROSID" />
		<meta name="keywords" content="HTML, CSS, PSD to HTML, Landing Page, PSD Template" />
		
		<title>Bino || Landing Page Design By MD ABDUL ROSID</title>
		
		<!-- Font Awesome StyleSheet and JavaScript, Normalize StyleSheet -->
		<link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css" media="all" />
		<script src="fontawesome/js/all.min.js"></script>
		
		<!-- Main StyleSheet, Favicon, StyleSheet for Responsive and Custom Fonts StyleSheet -->
		<link rel="stylesheet" type="text/css" href="fonts/fonts.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="style.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/responsive.min.css" media="all" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" >
		
	</head>
	<body>
	
	<!-- 
		<div class="fix">
			<div class="full-width">
				<div class="container">
				
				</div>
			</div>
		</div>
	-->
	
		<!-- Header Area Commence -->
	
		


		
		<div class="fix">
			<div class="full-width header-bg">
				<div class="container">
					<header class="head">
						<div class="logo-area">
							<a href="#" class="logo">
								<img src="images/logo.png" alt="" />
							</a>
						</div>
						<nav class="nav">
							<div class="navbar clear">
								<div class="menu-toggle">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</div>
								<div class="menu">
									<ul class="main-nav">
										<li class="active"><a href="#">Home</a></li>
										<li><a href="#">about us</a></li>
										<li><a href="#work">portfolio</a></li>
										<li><a href="#price">pricing</a></li>
										<li><a href="#team">team</a></li>
										<li><a href="#blog">Blog</a></li>
										<li><a href="#contact">Contact</a></li>
									</ul>
								</div>
							</div>
						</nav>
						<div class="float-solve"></div>
					</header>
					<div class="slider-area">
						<div class="slider">
							<div class="arrows">
								<button type="button" class="previous"></button>
								<button type="button" class="next"></button>
							</div>
							<div class="slides">
								<div id="slide" class="slide active">
									<h3>Our Clients Are Our First Priority</h3>
									<h2>WELCOME TO BINO</h2>
									<img src="images/end-style.png" alt="End Style" class="end-style" />
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br /> has been the industry's standard dummy text ever since the 1500s, when an unknown <br /> printer took a galley of type and scrambled it to make a type specimen book.</p>
									<div class="per-hover">
										<a class="hover-effect" href="#"><span class="hover-button">GET STARTED NOW</span></a>
										<a class="main-text" target="_blank" href="#">GET STARTED NOW</a>
									</div>
									<div class="per-hover">
										<a class="hover-effect" href="#"><span class="hover-button">LEARN MORE</span></a>
										<a class="main-text" target="_blank" href="#">LEARN MORE</a>
									</div>
								</div>
								<div class="slide">
									<h3>Our Clients Are Our First Priority</h3>
									<h2>WELCOME TO BINO</h2>
									<img src="images/end-style.png" alt="End Style" class="end-style" />
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br /> has been the industry's standard dummy text ever since the 1500s, when an unknown <br /> printer took a galley of type and scrambled it to make a type specimen book.</p>
									<div class="per-hover">
										<a class="hover-effect" href="#"><span class="hover-button">GET STARTED NOW</span></a>
										<a class="main-text" target="_blank" href="#">GET STARTED NOW</a>
									</div>
									<div class="per-hover">
										<a class="hover-effect" href="#"><span class="hover-button">LEARN MORE</span></a>
										<a class="main-text" target="_blank" href="#">LEARN MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="drop-down">
				<a href="#drop-service" class="drop"></a>
			</div>
		</div>
		
		<!-- Header Area Conclude -->
		
		<!-- Service Area Commence -->
		
		<div class="fix" id="drop-service">
			<div class="full-width service-bg">
				<div class="container">
					<div class="service">
						<div class="service-details">
							<span>
								<a href="#">
									<i class="fas fa-glasses"></i>
								</a>
							</span>
							<h4>SLEEK DESIGN</h4>
							<img src="images/shape.jpg" alt="Line" />
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
						</div>
						<div class="service-details">
							<span>
								<a href="#">
									<i class="fas fa-heart"></i>
								</a>
							</span>
							<h4>Clean Code</h4>
							<img src="images/shape.jpg" alt="Line" />
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
						</div>
						<div class="service-details">
							<span>
								<a href="#">
									<i class="fas fa-lightbulb"></i>
								</a>
							</span>
							<h4>creative ideas</h4>
							<img src="images/shape.jpg" alt="Line" />
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
						</div>
						<div class="service-details">
							<span>
								<a href="#">
									<i class="fas fa-comments"></i>
								</a>
							</span>
							<h4>free support</h4>
							<img src="images/shape.jpg" alt="Line" />
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
						</div>
					</div>
				</div>
			</div>
		</div>		
		
		<!-- Service Area Conclude -->
		
		<!-- History Area Commence -->
		
		<div class="fix">
			<div class="full-width">
				<div class="container">
					<div class="history">
						<div class="history-image">
							<img src="images/monitor.png" alt="Monitor" />
						</div>
						<div class="history-text">
							<h3>our history</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's standard dummy text ever since the 1500s, when an unk- nown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<div>
								<a href="#"><span class="hover-m">Browse our work</span></a>
								<a href="#">Browse our work</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- History Area Conclude -->	
		
		<!-- Serving Area Commence -->	
		
		<div class="fix">
			<div class="full-width serving-bg">
				<div class="main-slide">
					<h3>our services</h3>
					<div class="serving-slider">
						<div class="pagination">
							<div class="click-item" id="click-1"><span class="open"></span></div>
							<div class="click-item" id="click-2"><span></span></div>
							<div class="click-item" id="click-3"><span></span></div>
						</div>
						<div class="serving-slides">
							<div id="slide-1" class="serving-slide">
								<div class="each-slide">
									<h3>WEB DESIGN</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has <br/> been the industry's standard dummy text ever.</p>
								</div>
								<div class="each-slide">
									<h3>WEB Development</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has <br/> been the industry's standard dummy text ever.</p>
								</div>
								<div class="each-slide">
									<h3>Photography</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has <br/> been the industry's standard dummy text ever.</p>
								</div>
							</div>
							<div id="slide-2" class="serving-slide">
								<div class="each-slide">
									<h3>SEO</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has <br/> been the industry's standard dummy text ever.</p>
								</div>
								<div class="each-slide">
									<h3>APP Development</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has <br/> been the industry's standard dummy text ever.</p>
								</div>
								<div class="each-slide">
									<h3>Graphich DESIGN</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has <br/> been the industry's standard dummy text ever.</p>
								</div>
							</div>
							<div id="slide-3" class="serving-slide">
								<div class="each-slide">
									<h3>Digital Marketing</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has <br/> been the industry's standard dummy text ever.</p>
								</div>
								<div class="each-slide">
									<h3>WEB DESIGN</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has <br/> been the industry's standard dummy text ever.</p>
								</div>
								<div class="each-slide">
									<h3>WEB DESIGN</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has <br/> been the industry's standard dummy text ever.</p>
								</div>
							</div>
						</div>
						<div class="pagination">
							<div class="click-item" id="click-s-1"><span class="open"></span></div>
							<div class="click-item" id="click-s-2"><span></span></div>
							<div class="click-item" id="click-s-3"><span></span></div>
						</div>
					</div>
				</div>
			</div>
		</div>		
		
		<!-- Serving Area Conclude -->
		
		<!-- Work Area Commence -->
		
		<div class="fix" id="work">
			<div class="full-width">
				<div class="container">
					<div class="work-top">
						<h3>RECENT WORKS</h3>
						<span>It has survived not only five centuries, but also the leap scrambled it to make a type.</span>
						<img src="images/work-break.png" alt="Break Line Image" />
					</div>
				</div>
				<div class="work-bottom">
					<div class="work-pagination">
						<a href="#" class="page-link">All</a>
						<span class="page-break">/</span>
						<a href="#" class="page-link">print design</a>
						<span class="page-break">/</span>
						<a href="#" class="page-link">Animation</a>
						<span class="page-break">/</span>
						<a href="#" class="page-link">Art</a>
						<span class="page-break">/</span>
						<a href="#" class="page-link">web desing</a>
						<span class="page-break">/</span>
						<a href="#" class="page-link">photography</a>
						<span class="page-break">/</span>
						<a href="#" class="page-link">video</a>
					</div>
					<div class="portfolio fix">
						<a href="#" class="img-hover">
							<img src="images/web-desing.jpg" alt="Web Desing" class="por-img" />
							<span class="work-effect">
								<img src="images/hover-white.jpg" alt="Hover Desing" />
								<span>Web Desing</span>
								<small>PSD / HTML</small>
							</span>
						</a>
						<a href="#" class="img-hover">
							<img src="images/photography.jpg" alt="Photography" class="por-img" />
							<span class="work-effect">
								<img src="images/hover-white.jpg" alt="Hover Desing" />
								<span>T-SHIRT DESIGN</span>
								<small>art / t-shirt</small>
							</span>
						</a>
						<a href="#" class="img-hover">
							<img src="images/print-design.jpg" alt="Print Desing" class="por-img" />
							<span class="work-effect">
								<img src="images/hover-white.jpg" alt="Hover Desing" />
								<span>ART</span>
								<small>art / journal</small>
							</span>
						</a>
						<a href="#" class="img-hover">
							<img src="images/photography-2.jpg" alt="Photography" class="por-img" />
							<span class="work-effect">
								<img src="images/hover-white.jpg" alt="Hover Desing" />
								<span>Photography</span>
								<small>photo shoot / editing</small>
							</span>
						</a>
						<a href="#" class="img-hover">
							<img src="images/art.jpg" alt="Art Desing" class="por-img" />
							<span class="work-effect">
								<img src="images/hover-white.jpg" alt="Hover Desing" />
								<span>conduction</span>
								<small>transport / transit</small>
							</span>
						</a>
						<a href="#" class="img-hover">
							<img src="images/art-2.jpg" alt="Art Desing" class="por-img" />
							<span class="work-effect">
								<img src="images/hover-white.jpg" alt="Hover Desing" />
								<span>ART</span>
								<small>art / Wall Magazine</small>
							</span>
						</a>
						<a href="#" class="img-hover">
							<img src="images/video.jpg" alt="Video" class="por-img" />
							<span class="work-effect">
								<img src="images/hover-white.jpg" alt="Hover Desing" />
								<span>art</span>
								<small>art / card</small>
							</span>
						</a>
						<a href="#" class="img-hover">
							<img src="images/web-design-2.jpg" alt="Web Desing" class="por-img" />
							<span class="work-effect">
								<img src="images/hover-white.jpg" alt="Hover Desing" />
								<span>Web development</span>
								<small>development / programming</small>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Work Area Conclude -->
		
		<!-- Case Study Area Commence -->
		
		<div class="fix">
			<div class="full-width case-bg">
				<div class="container">
					<div class="case">
						<div class="case-top align-center">
							<h3>CASE STUDY</h3>
							<span>A brief story about how this process works, keep an eye till the end.</span>
							<img src="images/end-style.png" alt="Section Stop Here" />
						</div>
						<div class="case-bottom">
							<div class="half-study">
								<section class="demo_wrapper">
									<h3 class="d-none floatfix">some</h3>
									<article class="demo_block">
									<ul id="demo1">
										<li class="align-center custom-case">
											<a href="#slide1">
												<img src="images/case.png" alt="Light Bulb" />
												<h4>aCCUMULATE CREATIVE IDEAS</h4>
												<img src="images/shape.jpg" alt="Vertical line image" />
												<p>Lorem Ipsvum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry Printing and typelorem Ipsum has been the setting let.</p>
												<div>
													<small><span>read more</span></small>
													<small><span>read more</span></small>
												</div>
											</a>
										</li>
										<li class="align-center custom-case">
											<a href="#slide2">
												<img src="images/case.png" alt="Light Bulb" />
												<h4 >aCCUMULATE CREATIVE IDEAS</h4>
												<img src="images/shape.jpg" alt="Vertical line image" />
												<p >Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the indulet.</p>
												<div>
													<small><span>read more</span></small>
													<small><span>read more</span></small>
												</div>
											</a>
										</li>
										<li class="align-center custom-case">
											<a href="#slide3">
												<img src="images/case.png" alt="Light Bulb" />
												<h4>aCCUMULATE CREATIVE IDEAS</h4>
												<img  src="images/shape.jpg" alt="Vertical line image" />
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Iing and typelorem Ipsum has been the setting let.</p>
												<div>
													<small><span>read more</span></small>
													<small><span>read more</span></small>
												</div>
											</a>
										</li>
									</ul>
									</article>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
		
		<!-- Case Study Area Conclude -->
		
		<!-- Followers Area Commence -->
		
		<div class="fix">
			<div class="full-width follow-bg">
				<div class="container">
					<div class="follow">
						<div class="follow-content align-center">
							<img src="images/love.png" alt="Love Icon" />
							<h3>3891</h3>
							<span>User Favourites</span>
						</div>
						<div class="follow-content align-center">
							<img src="images/tag.png" alt="Love Icon" />
							<h3>281K</h3>
							<span>Posts Last 24 Hours</span>
						</div>
						<div class="follow-content align-center">
							<img src="images/like.png" alt="Love Icon" />
							<h3>618</h3>
							<span>Total Posts</span>
						</div>
						<div class="follow-content align-center">
							<img src="images/star.png" alt="Love Icon" />
							<h3>178</h3>
							<span>Campaigns</span>
						</div>
						<div class="follow-content align-center">
							<img src="images/features.png" alt="Love Icon" />
							<h3>285</h3>
							<span>Amazing Features</span>
						</div>
						<div class="floatfix"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Followers Area Conclude -->
		
		<!-- Pricing Area Commence -->
		
		<div class="fix" id="price">
			<div class="full-width pricing-bg">
				<div class="container">
					<div class="pricing">
						<div class="price-top align-center">
							<h3>RECENT WORKS</h3>
							<span>It has survived not only five centuries, but also the leap scrambled it to make a type.</span>
							<img src="images/work-break.png" alt="Break Line Image" />
						</div>
						<div class="price-bottom">
							<div class="fix package">
								<h3>Starter</h3>
								<span>$19 <br /> <small>per month</small></span>
								<span>Competition Analysis Methods</span>
								<span>All Ranked URLs</span>
								<span>International Support System</span>
								<span>Social Media Tracking</span>
								<div>
									<a href="#"><span>choose plan</span></a>
									<a href="#"><span>choose plan</span></a>
								</div>
							</div>
							<div class="fix package">
								<h3>Premium</h3>
								<span>$39 <br /> <small>per month</small></span>
								<span>Competition Analysis Methods</span>
								<span>All Ranked URLs</span>
								<span>International Support System</span>
								<span>Social Media Tracking</span>
								<div>
									<a href="#"><span>choose plan</span></a>
									<a href="#"><span>choose plan</span></a>
								</div>
							</div>
							<div class="fix package">
								<h3>Busniess</h3>
								<span>$99 <br /> <small>per month</small></span>
								<span>Competition Analysis Methods</span>
								<span>All Ranked URLs</span>
								<span>International Support System</span>
								<span>Social Media Tracking</span>
								<div>
									<a href="#"><span>choose plan</span></a>
									<a href="#"><span>choose plan</span></a>
								</div>
							</div>
						</div>
						<div class="floatfix"></div>
					</div>
				</div>
			</div>
		</div>		
		
		<!-- Pricing Area Conclude -->
		
		<!-- Team Area Commence -->
		
		<div class="fix" id="team">
			<div class="full-width team-bg">
				<div class="container">
					<div class="team">
						<div class="team-top align-center">
							<h3>our team</h3>
							<span>Meet the craziest team. Share your thoughts with them.</span>
							<img src="images/work-break.png" alt="Break Line Image" />					
						</div>
					</div>
				</div>
				<div class="team-bottom">
					<div class="team-effect">
						<div class="team-img">
							<img src="images/team-img.png" alt="Graph" />
						</div>
						<div class="container">
							<div class="team-member">
								<span class="member">
									<img src="images/rose.png" alt="Rose Our Team Member" />
									<span class="member-hover">
										<img src="images/team-hover.jpg" alt="Desing Image" />
										<small>Rose</small>
										<small>APP Developer</small>
									</span>
								</span>
								<span class="member">
									<img src="images/kaniz.png" alt="Kaniz Our Team Member" />
									<span class="member-hover">
										<img src="images/team-hover.jpg" alt="Desing Image" />
										<small>Kaniz</small>
										<small>UI/UX Designer</small>
									</span>
								</span>
								<span class="member">
									<img src="images/aiden.png" alt="Aiden Our Team Member" />
									<span class="member-hover">
										<img src="images/team-hover.jpg" alt="Desing Image" />
										<small>Aiden</small>
										<small>Web Developer</small>
									</span>
								</span>
								<span class="member">
									<img src="images/ava.png" alt="Ava Our Team Member" />
									<span class="member-hover">
										<img src="images/team-hover.jpg" alt="Desing Image" />
										<small>Ava</small>
										<small>Graphics Designer</small>
									</span>
								</span>
								<span class="member">
									<img src="images/oliver.png" alt="Oliver Our Team Member" />
									<span class="member-hover">
										<img src="images/team-hover.jpg" alt="Desing Image" />
										<small>Oliver</small>
										<small>Web Research</small>
									</span>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Team Area Conclude -->
		
		<!-- Integrations Area Conclude -->
		
		<div class="fix">
			<div class="full-width integration-bg floatfifx">
				<div class="container">
					<div class="integrate">
						<div class="integrate-top align-center">
							<h3>Great Integrations with Others</h3>
							<span>Suspendisse sed eros mollis, tincidunt felis eget, interdum erat. <br /> Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec.</span>
							<img src="images/work-break.png" alt="Break Line Image" />
						</div>
						<div class="integrate-bottom">
							<div class="integrate-company">
								<img src="images/osha.png" alt="OSHA Company" />
								<img src="images/osha-hover.png" alt="OSHA Company" />
							</div>
							<div class="integrate-company">
								<img src="images/nyc-1.png" alt="NYC Licensed Company" />
								<img src="images/nyc-1-hover.png" alt="NYC Licensed Company" />
							</div>
							<div class="integrate-company">
								<img src="images/nyc-2.png" alt="NYC Building Company" />
								<img src="images/nyc-2-hover.png" alt="NYC Building Company" />
							</div>
							<div class="integrate-company">
								<img src="images/bbb.png" alt="BBB Company" />
								<img src="images/bbb-hover.png" alt="BBB Company" />
							</div>
							<div class="integrate-company">
								<img src="images/epa.png" alt="EPA Company" />
								<img src="images/epa-hover.png" alt="EPA Company" />
							</div>
							<div class="integrate-company">
								<img src="images/dummy.png" alt="Dummy Logo Company" />
								<img src="images/dummy-hover.png" alt="Dummy Logo Company" />
							</div>
							<div class="integrate-company">
								<img src="images/logo-type.png" alt="Logo Type Company" />
								<img src="images/logo-type-hover.png" alt="Logo Type Company" />
							</div>
							<div class="integrate-company">
								<img src="images/imaginarium.png" alt="Imaginarium Company" />
								<img src="images/imaginarium-hover.png" alt="Imaginarium Company" />
							</div>
							<div class="integrate-company">
								<img src="images/random.png" alt="Random Company" />
								<img src="images/random-hover.png" alt="Random Company" />
							</div>
							<div class="integrate-company">
								<img src="images/another.png" alt="Another Logo Company" />
								<img src="images/another-hover.png" alt="Another Logo Company" />
							</div>
							<div class="floatfix"></div>
						</div>
					</div>
				</div>
				<hr />
			</div>
		</div>		
		
		<!-- Integrations Area Conclude -->
		
		<!-- Blog Area Commence -->	

		<div class="fix" id="blog">
			<div class="full-width blog-bg">
				<div class="blog">
					<div class="container">
						<div class="blog-top align-center">
							<h3>Our Blog</h3>
							<span>Suspendisse sed eros mollis, tincidunt felis eget, interdum eratullam sit amet odio.</span>
							<img src="images/work-break.png" alt="Break Line Image" />
						</div>
					</div>
					<div class="fluid-blog">
						<div class="blog-bottom">
							<div class="blog-content">
								<div class="blog-text">
									<span>photo shoot / editing</span>
									<h3>Photography</h3>
									<img src="images/hover-white.jpg" alt="White Line" />
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
									<a href="#">Read More &#187;</a>
								</div>
							</div>
							<div class="blog-content">
								<div class="blog-text">
									<span>photo shoot / editing</span>
									<h3>Photography</h3>
									<img src="images/hover-white.jpg" alt="White Line" />
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
									<a href="#">Read More &#187;</a>
								</div>
							</div>
							<div class="blog-content">
								<div class="blog-text">
									<span>photo shoot / editing</span>
									<h3>Photography</h3>
									<img src="images/hover-white.jpg" alt="White Line" />
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
									<a href="#">Read More &#187;</a>
								</div>
							</div>
							<div class="blog-content">
								<div class="blog-text">
									<span>photo shoot / editing</span>
									<h3>Photography</h3>
									<img src="images/hover-white.jpg" alt="White Line" />
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
									<a href="#">Read More &#187;</a>
								</div>
							</div>
							<div class="floatfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>		
		
		<!-- Blog Area Conclude -->
		
		<!-- Contact Area Commence -->

		<div class="fix" id="contact">
			<div class="full-width contact-bg">
				<div class="container">
					<div class="contact">
						<div class="contact-top align-center">
							<h3>kEEP IN TOUCH</h3>
							<span>Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec. </span>
							<img src="images/work-break.png" alt="Break Line Image" />
						</div>
						<div class="contact-bottom fix">
							<div class="our-address fix">
								<div class="contact-text">
									<h3>OUR ADDRESS</h3>
									<span>House #13, Streat road, Sydney <br /> 2310 Australia</span>
								</div>
								<div class="contact-text">
									<h3>Call us</h3>
									<span>+ 880 168 109 1425</span>
									<span>+ 0216809142</span>
								</div>
								<div class="contact-text">
									<h3>email us</h3>
									<span>contactus@email.com</span>
								</div>
							</div>
							<div class="send-mail fix">
								<form action="#">
									<input type="text" name="name" placeholder="name" id="name" />
									<input type="email" name="email" placeholder="email" id="email" />
									<input type="text" name="subject" placeholder="subject" id="subject" />
									<textarea name="massage" id="massage" placeholder="massage"></textarea>
									<input type="submit" value="send massage" />
								</form>
							</div>
							<div class="floatfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>		
		
		<!-- Contact Area Conclude -->
		
		<!-- Footer Area Commence -->
		
		<div class="fix">
			<div class="full-width footer-bg">
				<div class="container">
					<footer class="footer fix">
						<div class="footer-top fix align-center">
							<h2>Let's Get Started Now. <span>It's FREE!</span></h2>
							<p>30 day free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel anytime. No catches.</p>
							<div>							
								<a href="#"><span>start free trial</span></a>
								<a href="#"><span>start free trial</span></a>
							</div>
						</div>
					</footer>
				</div>
				<div class="footer-bottom floatfix fix">
					<div class="container">
						<div class="social-area">
							<ul>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fas fa-rss"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-skype"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
							</ul>
						</div>
						<div class="copyright-area">
							<span>Bino &copy; All Rights Reserved </span>
						</div>
					</div>
				</div>
			</div>
		</div>		
		
		<!-- Footer Area Conclude -->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		<!-- jQuery CDN and Serving Area Slider Script -->
		<script src="http://code.jquery.com/jquery-3.4.1.min.js" ></script>
		<script src="js/jquery.min.js" ></script>
		<script src="js/slider.min.js" ></script>
		
		
		
		<!-- Slider Scripts -->
		<script id="rendered-js">
			window.console = window.console || function(t) {};
			
			if (document.location.search.match(/type=embed/gi)) {
			window.parent.postMessage("resize", "*");
			};

			function calculateHeight() {
				var height = $(".slide.active").outerHeight();
			}

			$(window).resize(function() {
				calculateHeight();
				clearTimeout($.data(this, 'resizeTimer'));
			});

			function resetSlides() {
				$(".slide.inactive").removeClass("inactiveRight").removeClass("inactiveLeft");
			}

			function gotoSlide($activeSlide, $slide, className) {
				$activeSlide.removeClass("active").addClass("inactive " + className);
				$slide.removeClass("inactive").addClass("active");
				calculateHeight();
				setTimeout(resetSlides, 300);
			}

			$(".next").on("click", function() {
				var $activeSlide = $(".slide.active"),
					$nextSlide = $activeSlide.next(".slide").length != 0 ? $activeSlide.next(".slide") : $(".slide:first-child");
				console.log($nextSlide);
				gotoSlide($activeSlide, $nextSlide, "inactiveLeft");
			});
			$(".previous").on("click", function() {
				var $activeSlide = $(".slide.active"),
					$prevSlide = $activeSlide.prev(".slide").length != 0 ? $activeSlide.prev(".slide") : $(".slide:last-child");

				gotoSlide($activeSlide, $prevSlide, "inactiveRight");
			});
			$(document).on("click", ".bullet", function() {
				if ($(this).hasClass("active")) {
					return;
				}
				var $activeSlide = $(".slide.active");
				var currentIndex = $activeSlide.index();
				var targetIndex = $(this).index();
				console.log(currentIndex, targetIndex);
				var $theSlide = $(".slide:nth-child(" + (targetIndex + 1) + ")");
				gotoSlide($activeSlide, $theSlide, currentIndex > targetIndex ? "inactiveRight" : "inactiveLeft");
			});
		</script>	
		
		
		<!-- Slippry Slider Script -->
		<script src="js/slippry.min.js"></script>
		<script>
			$(function() {
				var demo1 = $("#demo1").slippry({
					// transition: 'fade',
					// useCSS: true,
					// speed: 1000,
					// pause: 3000,
					// auto: true,
					// preload: 'visible',
					// autoHover: false
				});

				$('.stop').click(function () {
					demo1.stopAuto();
				});

				$('.start').click(function () {
					demo1.startAuto();
				});

				$('.prev').click(function () {
					demo1.goToPrevSlide();
					return false;
				});
				$('.next').click(function () {
					demo1.goToNextSlide();
					return false;
				});
				$('.reset').click(function () {
					demo1.destroySlider();
					return false;
				});
				$('.reload').click(function () {
					demo1.reloadSlider();
					return false;
				});
				$('.init').click(function () {
					demo1 = $("#demo1").slippry();
					return false;
				});
			});
		</script>
		
		<!-- Smooth Scrolling Script -->
		<script src="js/smooth-scroll.min.js"></script>
		<script>
		$(document).ready(function() {

		  $('ul.main-nav a').smoothScroll();

		  $('p.subnav a').click(function(event) {
			event.preventDefault();
			var link = this;
			$.smoothScroll({
			  scrollTarget: link.hash
			});
		  });

		  $('#change-speed').on('click', function() {
			var $p1 = $('ul.main-nav a').first(),
				p1Opts = $p1.smoothScroll('options') || {};

			p1Opts.speed = p1Opts.speed === 1400 ? 400 : 1400;
			$p1.smoothScroll('options', p1Opts);
		  });

		  $('button.scrollsomething').click(function() {
			$.smoothScroll({
			  scrollElement: $('div.scrollme'),
			  scrollTarget: '#findme'
			});
			return false;
		  });
		  $('button.scrollhorz').click(function() {
			$.smoothScroll({
			  direction: 'left',
			  scrollElement: $('div.scrollme'),
			  scrollTarget: '.horiz',
			});
			return false;
		  });

		});

		</script>
		
		<!-- Responsive Navigator Script -->
		<script>

		var menu = $(".menu");
		$(window).resize(function(){
			$(".menu-toggle").removeClass("active");
			if($(window).innerWidth() > 600){
				menu.show();
			} else {
				menu.hide();
			}
		});
		$(".menu-toggle").click(function(){
			$(this).toggleClass("active");
			menu.slideToggle();
		})
		$(".open-submenu").click(function(){
			$(this).toggleClass("active");
			$(this).next("ul").slideToggle();
			$(this).children(".arrow").toggleClass("down up");
		});

		</script>
		
		
		
	</body>
</html>