/*=======================================================================
Theme Name: Bino Landing page.
Theme URI: 
Description:  
Version: 1.0
Author: MD ABDUL ROSID
Designer: MD ABDUL ROSID
Designer E-mail: ee01913446140@gmail.com
========================================================================== 
	
	1. Typography
	2. Header Area
		2.1 Slider Area
		2.2 Dropdown area
	3. Service Area
	4. History Area
	5. Serving Area
		5.1 Serving Slider
		5.2 Serving Image
	6. Work Area
		6.1 Work Top
		6.2 Work Bottom
	7. Case Study Area
		7.1 Case Study Top
		7.2 Case Study Bottom
	8. Followers Area
	9. Pricing Area
	10. Team Area
	11. Integration Area
	12. Blog Area
	13. Contact Area
	14. Footer Area





===========================================================================*/

/***** 1. Typography *****/
body{
	font-family:source;
	-webkit-transition: 1s all ease;
	-o-transition: 1s all ease;
	transition: 1s all ease;
}
a{
	text-decoration:none;
}
ul {
	list-style: none;
}
.full-width{
	width:100%;
}
.container{
	width:1170px;
	display:block;
	margin:0 auto;
}
.fix{
	overflow:hidden;
}
.align-center {
	text-align: center;
}
.floatfix:after {
	content: "";
	clear: both;
	display: block;
	
}

/***** 2. Header Area *****/
.header-bg {
	background:url("images/header-bg.png") no-repeat;
	background-size:100% 100%;
}
.head .logo-area {
	padding-top:50px;
}
.head .logo-area {
	float:left;
}
.head .logo-area, .head .nav {
	
}
.head:after {
	clear:both;
	content:'';
	display:block;
}
.head .nav {
	float:right;
	margin-top:60px;
}
.head .nav ul {
	margin:0;
	list-style:none;
}
.head .nav ul li {
	float:left;
	margin-right:55px;
}
.head .nav ul li:last-child {
	margin-right:0;
}
.head .nav ul li a {
	text-decoration:none;
	font-family:open;
	font-size:14px;
	color:#fff;
	padding:20px 0;
	border-bottom:1px solid transparent;
	text-transform:uppercase;
	-webkit-transition: .2s all ease;
	-o-transition: .2s all ease;
	transition: .2s all ease;
}
.head .nav ul li a:hover {
	color:#e74c3c;
	border-bottom:1px solid #e74c3c;
}
.head .nav ul li.active a {
	color:#e74c3c;
	border-bottom:1px solid #e74c3c;
}
.slider-area .slider-pan {
	display:block;
	text-align:center;
	font-size:24px;
	margin-top:105px;
}

/***** 2.1 Slider Area *****/
.slider{
	position: relative;
	width: 100%;
	overflow: hidden;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	-webkit-perspective: 900px;
	perspective: 900px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.slider .previous, .slider .next {
	position: absolute;
	top: 50%;
	width:45px;
	height:45px;
	text-decoration: none;
	z-index: 10000;
}
.slider .next {
	right: 8%;
	background: url("images/next.png");
	border: none;
	outline:none;
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
}
.slider .next:hover {
	background: url("images/hover-right.png");
}
.slider .previous {
	left: 8%;
	background: url("images/pre.png");
	border: none;
	outline:none;
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
}
.slider .previous:hover {
	background: url("images/hover-left.png");
}
.slider .slides {
	height: 700px
}
.slide {
	padding: 10%;
	width: 80%;
	text-align: center;
	position: absolute;
	-webkit-transform: scale(0.5,0.5);
	-ms-transform: scale(0.5,0.5);
	transform: scale(0.5,0.5);
	opacity: 0;
	-webkit-transition: .5s all ease;
	-o-transition: .5s all ease;
	transition: .5s all ease
}
.slide.active {
	z-index: 10;
	left: 0;
	opacity: 1;
	-webkit-transform: scale(1,1);
	    -ms-transform: scale(1,1);
	        transform: scale(1,1);
}

.slide.inactiveLeft {
	left: -100vw;
	z-index: 11;
}
.slide.inactiveRight {
	left: 100vw;
	z-index: 11;
}
.arrows a.previous {
	background: url("images/pre.png") no-repeat;
}
.arrows a.next {
	background: url("images/next.png") no-repeat;
}
.arrows a.previous:hover {
	background: url("images/hover-left.png") no-repeat;
}
.arrows a.next:hover {
	background: url("images/hover-right.png") no-repeat;
}
.slide h3 {
	font-size: 24px;
	color: #f4f5f9;
	font-weight: normal;
	letter-spacing: 1px;
	font-family: source;
	margin-bottom: 50px;
}
.slide h2 {
	font-size: 60px;
	font-family: open;
	color: #f4f5f9;
	letter-spacing: 8px;
}
.slider-area .slides .slide p {
	color: #fff;
	margin: 43px 0 65px 0;
}
.slider-area {
	padding-bottom:265px;
}
.slide a {
	color: #E74C3C;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 2px;
	display: inline-block;
	border-radius:3px;
	margin: 18px 0;
	text-align: center;
	opacity: 1;
}
div.per-hover:hover a.main-text {
	opacity: 0;
}
.slide div.per-hover a.hover-effect {
	margin: 0;
	
	padding: 0;
	background: #E74C3C;
	letter-spacing: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	-webkit-transform: rotateX(90deg);
	        transform: rotateX(90deg);
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
	opacity: 0;
}
.slide div.per-hover:hover a.hover-effect {
	-webkit-transform: rotate(0);
	    -ms-transform: rotate(0);
	        transform: rotate(0);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 0;
	opacity: 1;
}
.slide div.per-hover {
	-webkit-perspective: 100px;
	        perspective: 100px;
	border: 2px solid #E74C3C;
	border-radius: 3px;
	display: inline-block;
	overflow: hidden;
	position: relative;
	width: 225px;
	height: 55px;
	margin-right: 30px;
}
.slide div.per-hover:last-child {
	border: 2px solid #fff;
	margin-right: 0;
}
div.per-hover a.hover-effect span.hover-button {
	margin: 18px 0;
	display: inline-block;
}
.slide div.per-hover:last-child a.main-text {
	color: #fff;
}
.slide div.per-hover:last-child:hover a.hover-effect {
	background: #fff;
	color: #E74C3C;
}
.slide div.per-hover:first-of-type:hover a.hover-effect {
	color: #fff;
}
/***** 2.2 Drop Down Area *****/
.drop-down {
	position: absolute;
	top: 1025px;
	left: 48%;
}
.drop-down a.drop {
	background: url("images/drop.png");
	width: 74px;
	height: 74px;
	display: inline-block;
}

/***** 3. Service Area *****/
.service-bg {
	background-color: #ffffff;
	border-bottom: 2px solid #E6E7EB;
}
.service {
	overflow: hidden;
	margin-top: 100px;
	padding-bottom: 110px;
}
.service-details{
	text-align: center;
	margin-right: 55px;
	width: 250px;
	float: left;
	overflow: hidden;
	padding-top: 25px;
}
.service-details:last-child {
	margin-right: 0;
}
.service span {
	border: 1px solid #E5E5E5;
	padding: 25px;
	display: inline-block;
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
}
.service-details:hover span {
	-webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
	border: 1px solid #E74C3C;
}
.service a {
	display: inline-block;
	color: #e74c3c;
	font-size: 18px;
	cursor: initial;
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
}
.service-details:hover > span a {
	-webkit-transform: rotate(-45deg);
	    -ms-transform: rotate(-45deg);
	        transform: rotate(-45deg);
}
.service h4 {
	text-transform: uppercase;
	font-family: open;
	font-size: 18px;
	color: #6a6a6a;
	margin: 20px 0 10px 0;
}
.service-details:hover h4 {
	color: #e74c3c;
}
.service p {
	font-family: source;
	font-size: 12px;
	color: #999;
	margin-top: 17px;
}

/***** 4. History Area *****/
.history {
	padding: 140px 0 145px 0;
}
.history .history-image {
	float: left;
	margin-right: 75px;
}
.history-text {
	overflow: hidden;
}
.history-text h3 {
	font-family: source;
	font-size: 36px;
	text-transform: uppercase;
	color: #6a6a6a;
	letter-spacing: 7px;
	border-left: 7px solid #E74C3C;
	padding-left: 25px;
	margin-bottom: 50px;
	margin-top: 0;
}
.history-text p {
	font-family: source;
	font-size: 14px;
	color: #999999;
	padding-bottom: 45px;
}
.history-text div {
	-webkit-perspective: 100px;
	        perspective: 100px;
	display: inline-block;
	position: relative;
	width: 225px;
	height: 55px;
	border: 2px solid transparent;
	border-radius: 3px;
}
.history-text a {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 3px;
	display: inline-block;
	font-family: open;
	font-size: 13px;
	color: #fff;
	font-weight: bold;
	background: #E74C3C;
	text-transform: uppercase;
	text-align: center;
	-webkit-transition: .2s all ease;
	-o-transition: .2s all ease;
	transition: .2s all ease;
}
.history-text div a:last-of-type {
	opacity: 0;
}
.history-text a span.hover-m {
	margin-top: 20px;
	display: inline-block;
}

.history-text div:hover a {
	top: 100%;
	-webkit-transform: rotateX(90deg);
	        transform: rotateX(90deg);
}
.history-text div:hover {
	border: 2px solid #E74C3C;
}
.history-text div:hover a:last-of-type {
	opacity: 1;
	color: #E74C3C;
	top: 0;
	-webkit-transform: rotate(0);
	    -ms-transform: rotate(0);
	        transform: rotate(0);
	background: none;
	margin-top: 20px;
}

/***** 5. Serving Area *****/
.serving-bg {
	background: url("images/serving-bg.jpg") no-repeat;
	background-position: right top;
	background-size: 50% 100%;
	background-color: #202020;
}
.serving-bg:after {
	clear: both;
	display: block;
	content: "";
}
.main-slide {
	width: 50%;
	padding-top: 150px;
}
/***** 5.1 Serving Slider *****/
.main-slide > h3 {
	color: #f4f5f9;
	text-align: right;
	font-family: source;
	font-size: 36px;
	text-transform: uppercase;
	letter-spacing: 9px;
	border-right: 6px solid #E74C3C;
	padding-right: 30px;
	margin-right: 80px;
}
.serving-slider .pagination:last-child {
	display: none;
}
.pagination {
	float: left;
	padding-top: 100px;
}
.serving-slides {
	margin-right: -4%;
	width: 80%;
	float: right;
	
}
.pagination div.click-item {
	margin-bottom: 10px;
	margin-left: 50px;
	padding: 0 5px;
	cursor: pointer;
}
.pagination span {
	display: inline-block;
	height: 34px;
	width: 2px;
	background: #3E3E3E;
}
.pagination div.click-item:hover span {
	background: #E74C3C;
}
.serving-slides .serving-slide {
	text-align: right;
}
#slide-2, #slide-3 {
	display: none;
	opacity: 0;
}
.open {
	width: 3px;
	background: #E74C3C !important;
}
.each-slide {
	margin-bottom: 60px;
	padding-right: 115px;
}
.each-slide h3 {
	color: #e74c3c;
	text-transform: uppercase;
	font-size: 18px;
	font-family: open;
	margin-bottom: 20px;
}
.each-slide p {
	color: #999999;
	font-family: source;
	font-size: 14px;
	line-height: 20px;
}
.serving-slide .each-slide:first-child {
	background: url("images/computer.png") no-repeat;
	background-position: right center;
}
.serving-slide .each-slide:nth-child(2) {
	background: url("images/print.png") no-repeat;
	background-position: right center;
}
.serving-slide .each-slide:last-child {
	background: url("images/camera.png") no-repeat;
	background-position: right center;
}
/***** 6 Work Area *****/
.work-top {
	text-align: center;
}
/***** 6.1 Work Top *****/
.work-top h3 {
	font-family: source;
	font-size: 36px;
	color: #6a6a6a;
	margin: 0;
	padding-top: 140px;
}
.work-top span {
	display: block;
	font-family: open;
	font-size: 14px;
	color: #999999;
	padding: 30px 0;
}
/***** 6.2 Work Bottom *****/
.work-bottom .work-pagination {
	text-align: center;
	padding-top: 68px;
	padding-bottom: 50px;
}
.work-pagination a {
	display: inline-block;
	font-family: open;
	font-size: 14px;
	color: #999999;
	text-transform: uppercase;
	padding: 0 18px;
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
	font-weight: bold;
}
.work-pagination a:first-child {
	padding-left: 0;
}
.work-pagination a:last-child {
	padding-right: 0;
}
.work-pagination a:hover {
	color: #e74c3c;
}
.work-pagination span {
	font-family: open;
	font-size: 14px;
	color: #999999;	
}
.work-bottom .portfolio {
	width: 100%;
}
.portfolio a {
	display: block;
	width: 25%;
	margin-bottom: -3px;
	float: left;
	position: relative;
}
.portfolio:after {
	clear: both;
	content: "";
	display: block;
}
.img-hover > img {
	width: 100%;
}
.work-effect {
	display: block;
	width: 100%;
	background: url("images/hover-bg.png") no-repeat;
	background-size: 100%;
	position: absolute;
	top: 100%;
	left: 0;
	-webkit-transition: .7s all ease;
	-o-transition: .7s all ease;
	transition: .7s all ease;
}
a.img-hover:hover span.work-effect{
	top: 0;
}
.work-effect img {
	margin-top: 65%;
	margin-bottom: 3%;
}
.work-effect img, .work-effect span, .work-effect small {
	margin-left: 10%;
	display: block;
}
.work-effect span {
	font-family: source;
	font-size: 24px;
	color: #fff;
	margin-top: 2%;
	margin-bottom: 2%;
	text-transform: uppercase;
	font-weight: normal;
}
.work-effect small {
	font-family: open;
	font-size: 14px;
	color: #fff;
	text-transform: lowercase;
	padding-bottom: 28%;
}

/***** 7. Case Study Area *****/
.case-bg {
	background: #F4F5F9;
}
.case {
	padding: 150px 0;
}
/***** 7.1 Case Study Top *****/
h3.d-none {
	display: none;
}
.case-top h3 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	color: #6a6a6a;
	font-family: source;
	font-size: 36px;
	padding-bottom: 30px;
}
.case-top span {
	display: block;
	font-family: open;
	font-size: 14px;
	color: #999999;
	padding-bottom: 30px;
}
.case-top img {
	display: inline-block;
	padding-bottom: 67px;
}
/***** 7.2 Case Study Bottom *****/
@-webkit-keyframes left-right {
  0% {
    -webkit-transform: translateY(-20%) translateX(-10%);
            transform: translateY(-20%) translateX(-10%); }
  100% {
    -webkit-transform: translateY(0%) translateX(10%);
            transform: translateY(0%) translateX(10%); } }
@keyframes left-right {
  0% {
    -webkit-transform: translateY(-20%) translateX(-10%);
            transform: translateY(-20%) translateX(-10%); }
  100% {
    -webkit-transform: translateY(0%) translateX(10%);
            transform: translateY(0%) translateX(10%); } }
@-webkit-keyframes right-left {
  0% {
    -webkit-transform: translateY(0%) translateX(10%);
            transform: translateY(0%) translateX(10%); }
  100% {
    -webkit-transform: translateY(-20%) translateX(-10%);
            transform: translateY(-20%) translateX(-10%); } }
@keyframes right-left {
  0% {
    -webkit-transform: translateY(0%) translateX(10%);
            transform: translateY(0%) translateX(10%); }
  100% {
    -webkit-transform: translateY(-20%) translateX(-10%);
            transform: translateY(-20%) translateX(-10%); } }
/* added to the original element calling slippry */
.sy-box.sy-loading {
  background: url("/images/sy-loader.gif") 50% 50% no-repeat;
  background-size: 32px;
  min-height: 40px; }
  .sy-box.sy-loading .sy-slides-wrap, .sy-box.sy-loading .sy-pager {
    visibility: hidden; }

/* element that wraps the slides */
.sy-slides-wrap {
  position: relative;
  height: 100%;
  width: 100%; }
  .sy-slides-wrap:hover .sy-controls {
    display: block; }

/* element that crops the visible area to the slides */
.sy-slides-crop {
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden; }

/* list containing the slides */
.sy-list {
  width: 100%;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute; }
  .sy-list.horizontal {
    -webkit-transition: left ease;
         -o-transition: left ease;
            transition: left ease; }
  .sy-list.vertical {
    -webkit-transition: top ease;
         -o-transition: top ease;
            transition: top ease; }

/* single slide */
.sy-slide {
  position: absolute;
  width: 100%;
  z-index: 2;
  min-height: 515px;
}
  .sy-slide.kenburns {
    width: 140%;
    left: -20%; }
    .sy-slide.kenburns.useCSS {
      -webkit-transition-property: opacity;
           -o-transition-property: opacity;
              transition-property: opacity; }
      .sy-slide.kenburns.useCSS.sy-ken:nth-child(1n) {
        -webkit-animation-name: left-right;
                animation-name: left-right;
        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards; }
      .sy-slide.kenburns.useCSS.sy-ken:nth-child(2n) {
        -webkit-animation-name: right-left;
                animation-name: right-left;
        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards; }
  .sy-slide.sy-active {
    z-index: 3; }
  .sy-slide > a {
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
	cursor: initial;
	}

/* next/ prev buttons, with arrows and clickable area a lot larger than the visible buttons */
.sy-controls {
  display: none;
  list-style: none;
  height: 100%;
  width: 100%;
  position: absolute;
  padding: 0;
  margin: 0; }
  .sy-controls li {
    position: absolute;
    width: 10%;
    min-width: 4.2em;
    height: 100%;
    z-index: 33; }
    .sy-controls li a {
      position: relative;
      width: 100%;
      height: 100%;
      display: block;
      text-indent: -9999px; }
      .sy-controls li a:link, .sy-controls li a:visited {
        opacity: 0.4; }
      .sy-controls li a:hover, .sy-controls li a:focus {
        opacity: 0.8;
        outline: none; }
      .sy-controls li a:after {
        content: "";
        background-image: url("/images/arrows.svg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        text-indent: 0;
        line-height: 2.8em;
        color: #111;
        font-weight: 800;
        position: absolute;
        background-color: #fff;
        width: 2.8em;
        height: 2.8em;
        left: 50%;
        top: 50%;
        margin-top: -1.4em;
        margin-left: -1.4em;
        border-radius: 50%; }
  @media only screen and (max-device-width: 600px) {
    .sy-controls {
      display: block; }
      .sy-controls li {
        min-width: 2.1em; }
        .sy-controls li a:after {
          width: 1.4em;
          height: 1.4em;
          margin-top: -0.7em;
          margin-left: -0.7em; } }

/* captions, styled fo the overlay variant */
.sy-caption-wrap {
  position: absolute;
  bottom: 2em;
  z-index: 12;
  left: 50%; }
  .sy-caption-wrap .sy-caption {
    position: relative;
    left: -50%;
    background-color: rgba(0, 0, 0, 0.54);
    color: #fff;
    padding: 0.4em 1em;
    border-radius: 1.2em; }
    .sy-caption-wrap .sy-caption a:link, .sy-caption-wrap .sy-caption a:visited {
      color: #e24b70;
      font-weight: 600;
      text-decoration: none; }
    .sy-caption-wrap .sy-caption a:hover, .sy-caption-wrap .sy-caption a:focus {
      text-decoration: underline; }
  @media only screen and (max-device-width: 600px), screen and (max-width: 600px) {
    .sy-caption-wrap {
      left: 0;
      bottom: 0.4em; }
      .sy-caption-wrap .sy-caption {
        left: 0;
        padding: 0.2em 0.4em;
        font-size: 0.92em;
        border-radius: 0; } }

/* pager bubbles */
.sy-pager {
  clear: both;
  display: block;
  width: 100%;
  margin: 1em 0 0;
  padding: 0;
  list-style: none;
  text-align: center; }
  .sy-pager li {
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    margin: 0 1em 0 0;
    border-radius: 50%; }
    .sy-pager li.sy-active a {
      background-color: #E74C3C; 
	 }
    .sy-pager li a {
      width: 100%;
      height: 100%;
      display: block;
      background-color: #F4F5F9;
      text-indent: -9999px;
      background-size: 2em;
      border-radius: 50%; }
      .sy-pager li a:link, .sy-pager li a:visited {
        opacity: 1; }
      .sy-pager li a:hover, .sy-pager li a:focus {
        opacity: 1; }

/* element to "keep/ fill" the space of the content, gets intrinsic height via js */
.sy-filler {
  width: 100%; }
  .sy-filler.ready {
    -webkit-transition: padding 600ms ease;
         -o-transition: padding 600ms ease;
            transition: padding 600ms ease; 
}
.case-bottom {
	width: 100%;
	background: url("images/half-bg.jpg") no-repeat;
	background-position: right center;
}
.half-study {
	width: 60%;
	padding: 45px 0;
}
.fix-height {
	min-height: 515px;
	display: block;
}
.demo_wrapper {
	padding-top: 80px;
	padding-bottom: 50px;
	background: #fff;
}
.custom-case img:first-child {
	padding-bottom: 55px;
}
.custom-case h4 {
	text-transform: uppercase;
	color: #6a6a6a;
	font-size: 18px;
	font-family: open;
	letter-spacing: 2px;
}
.custom-case p {
	font-family: source;
	font-size: 14px;
	color: #999999;
	padding: 0 60px;
	letter-spacing: 1.2px;
	padding-bottom: 50px;
}
.custom-case div {
	-webkit-perspective: 100px;
	        perspective: 100px;
	display: inline-block;
	position: relative;
	width: 145px;
	height: 45px;
	border: 2px solid transparent;
	border-radius: 3px;
}
.custom-case small:nth-of-type(1), .custom-case small:nth-of-type(2) {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 3px;
	display: inline-block;
	font-family: open;
	font-size: 13px;
	color: #fff;
	background: #E74C3C;
	text-transform: uppercase;
	text-align: center;
	-webkit-transition: .2s all ease;
	-o-transition: .2s all ease;
	transition: .2s all ease;
}
.custom-case small:nth-of-type(1) span {
	margin-top: 15px;
	display: inline-block;
}
.custom-case div small:nth-of-type(2) {
	opacity: 0;
}
.custom-case div:hover small:nth-of-type(1) {
	top: 100%;
	-webkit-transform: rotateX(90deg);
	        transform: rotateX(90deg);
	opacity: 0;
}
.custom-case div:hover {
	border: 2px solid #E74C3C;
}
.custom-case div:hover small:nth-of-type(2) {
	opacity: 1;
	color: #E74C3C;
	top: 0;
	-webkit-transform: rotate(0);
	    -ms-transform: rotate(0);
	        transform: rotate(0);
	display: inline-block;
	margin-top:15px;
	background: none;
	color: #E74C3C;
}

/***** 8. Followers Area *****/
.follow-bg {
	background: url("images/follow-bg.jpg") no-repeat;
	background-size: 100% 100%;
}
.follow {
	padding: 150px 0;
}
.follow-bg:after {
	display: block;
	content: "";
	clear: both;
}
.follow-content {
	float: left;
	overflow: hidden;
	padding-right: 135px;
}
.follow-content:nth-of-type(5) {
	padding-right: 0;
}
.follow-content img {
	padding-bottom: 50px;
}
.follow-content h3 {
	text-transform: uppercase;
	font-family: source;
	font-size: 30px;
	padding-bottom: 18px;
	color: #f4f5f9;
	margin: 0;
}
.follow-content span {
	font-family: source;
	font-size: 18px;
	color: #f4f5f9;
	text-transform: capitalize;
	font-weight: normal
}

/***** 9. Pricing Area *****/
.pricing-bg {
	background: #ffff;
}
.pricing {
	padding-top: 155px;
	padding-bottom: 140px;
}
.price-top {
	padding-bottom: 65px;
}
.price-top h3 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	color: #6a6a6a;
	font-family: source;
	font-size: 36px;
	padding-bottom: 30px;
}
.price-top span {
	display: block;
	font-family: open;
	font-size: 14px;
	color: #999999;
	padding-bottom: 30px;
}
.price-top img {
	display: inline-block;
	padding-bottom: 67px;
}
.package {
	width: 380px;
	margin-right: 15px;
	background: url("images/starter.png") no-repeat;
	background-size: 100% 100%;
	text-align: center;
	-webkit-transition: .5s all ease;
	-o-transition: .5s all ease;
	transition: .5s all ease;
	float: left;
}
.package:hover {
	background: url("images/premium.png") no-repeat;
	background-size: 100% 100%;
}
.package:hover > span:nth-of-type(1) {
	color: #e74c3c;
}
.package:last-child {
	margin-right: 0;
}
.package h3 {
	font-family: open;
	font-size: 24px;
	color: #fff;
	text-transform: uppercase;
	font-weight: normal;
	letter-spacing: 2px;
	margin: 0;
	padding: 50px 0;
}
.package span {
	display: block;
}
.package > span:nth-of-type(1) {
	font-family: source;
	font-size: 36px;
	color: #999999;
	font-weight: bold;
	padding: 60px 60px;
	background: url("images/pack-hover.png") no-repeat;
	display: inline-block;
	margin-bottom: 40px;
}
.package > span:nth-of-type(1) small {
	font-family: source;
	font-size: 12px;
}
.package span:nth-of-type(2), .package span:nth-of-type(3), .package span:nth-of-type(4), .package span:nth-of-type(5) {
	font-family: open;
	font-size: 14px;
	color: #999999;
	padding-bottom: 25px;
}
.package span:nth-of-type(5) {
	padding-bottom: 50px;
}
.package > div {
	display: inline-block;
	width: 145px;
	height: 45px;
	margin-bottom: 50px;
	-webkit-perspective: 100px;
	        perspective: 100px;
	position: relative;
}
.package div a {
	width: 100%;
	height: 100%;
	display: inline-block;
	font-family: open;
	font-size: 14px;
	color: #fff;
	background: #999999;
	text-transform: uppercase;
	border-radius: 3px;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
}
.package div a:last-child {
	opacity: 0;
	top: -100%;
	-webkit-transform: rotateX(90deg);
	        transform: rotateX(90deg);
}
.package a span {
	margin-top: 15px;
}
.package div:hover a:last-child {
	top: 0;
	-webkit-transform: rotate(0);
	    -ms-transform: rotate(0);
	        transform: rotate(0);
	background: #E74C3C;
	opacity: 1;
}
.package div:hover a:first-child {
	opacity: 0;
	top: 100%;
	-webkit-transform: rotateX(90deg);
	        transform: rotateX(90deg);
}


/***** 10. Team Area *****/
.team-bg {
	background: url("images/team-bg.jpg") no-repeat;
	background-size: 100% 100%;
}
.team {
	padding-top: 150px;
}
.team-top h3 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	color: #fff;
	font-family: source;
	font-size: 36px;
	padding-bottom: 30px;
}
.team-top span {
	display: block;
	font-family: open;
	font-size: 14px;
	color: #fff;
	padding-bottom: 30px;
}
.team-top img {
	display: inline-block;
	padding-bottom: 67px;
}
.team-img img {
	width: 100%;
}
.fluid-team {
	position: relative;
}
.team-bottom {
	margin-top: -230px;
}
.team-effect {
	position: relative;
}
.team-member {
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
}
.team-member span.member {
	position: absolute;
	text-align: center;
}
.team-member span:first-child {
	top: 56%;
	left: 15%;
}
.team-member span:nth-of-type(2) {
	top: 46%;
	left: 30%;
}

.team-member span:nth-of-type(3) {
	top: 43%;
	left: 45%;
}

.team-member span:nth-of-type(4) {
	top: 49%;
	left: 60%;
}

.team-member span:nth-of-type(5) {
	top: 45%;
	left: 75%;
}
.member:hover > img:first-child {
	-webkit-box-shadow: 0px 32px 25px 6px #1d1616;
	        box-shadow: 0px 32px 25px 6px #1d1616;
	border-radius: 33px;
	width: 80px;
	height: 77px;
}
.member img:last-of-type {
	z-index: 55;
	display: block;
	margin: 0 auto;
}
.member small:first-of-type {
	display: block;
	margin: 0;
	font-family: open;
	font-size: 24px;
	color: #e74c3c;
	font-weight: normal;
	text-transform: capitalize;
	padding-top: 25px;
	padding-bottom: 15px;
}
.member small:last-of-type {
	font-family: source;
	font-size: 14px;
	color: #fff;
}
.member span.member-hover {
	display: none;
}
.member:hover span.member-hover {
	display: inline;
}

/***** 11. Integration Area *****/
.integration-bg {
	background: #F4F5F9;
}
.integration-bg hr {
	border: 1px solid #D8D9DB;
	margin: 0;
}
.integrate {
	padding-top: 150px;
	padding-bottom: 140px;
}
.integrate-top h3 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	color: #6a6a6a;
	font-family: source;
	font-size: 36px;
	padding-bottom: 30px;
}
.integrate-top span {
	display: block;
	font-family: open;
	font-size: 14px;
	color: #999999;
	padding-bottom: 30px;
}
.integrate-top img {
	display: inline-block;
	padding-bottom: 67px;
}
.integrate-company {
	width: 214px;
	height: 104px;
	float: left;
	margin-right: 25px;
}
.integrate-company img:last-child {
	display: none;
}
.integrate-company:hover img:first-child {
	display: none;
}
.integrate-company:hover img:last-child {
	display: inline;
}
.integrate-company:nth-of-type(5), .integrate-company:nth-of-type(10) {
	margin: 0;
}
.integrate-company:nth-of-type(1), .integrate-company:nth-of-type(3), .integrate-company:nth-of-type(4), .integrate-company:nth-of-type(5) {
	margin-bottom: 30px;
}
.integrate-company img {
	width: 100%;
}

/***** 12. Blog Area *****/
.blog-bg {
	background: #F4F5F9;
}
.blog {
	padding-top: 120px;
}
.fluid-blog {
	width: 100%;
}
.blog-top h3 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	color: #6a6a6a;
	font-family: source;
	font-size: 36px;
	padding-bottom: 30px;
}
.blog-top span {
	display: block;
	font-family: open;
	font-size: 14px;
	color: #999999;
	padding-bottom: 30px;
}
.blog-top img {
	display: inline-block;
	padding-bottom: 67px;
}
.blog-content {
	width: 50%;
	margin: 0;
	padding: 0;
}
.blog-content:nth-of-type(1) {
	background: url("images/coffee.jpg") no-repeat;
	background-size: 100% 100%;
}
.blog-content:nth-of-type(2) {
	background: url("images/clock.jpg") no-repeat;
	background-size: 100% 100%;
}
.blog-content:nth-of-type(3) {
	background: url("images/way.jpg") no-repeat;
	background-size: 100% 100%;
}
.blog-content:nth-of-type(4) {
	background: url("images/car.jpg") no-repeat;
	background-size: 100% 100%;
}
.blog-content {
	width: 50%;
	float: left;
	overflow:hidden;
}
.blog-content:nth-of-type(1) .blog-text, .blog-content:nth-of-type(2) .blog-text {
	padding: 72px 0;
	padding-right: 4%;
	padding-left: 55%;
}
.blog-content:nth-of-type(4) .blog-text, .blog-content:nth-of-type(3) .blog-text {
	padding: 72px 0;
	padding-left: 4%;
	padding-right: 54%;
}
.blog-text span {
	font-family: open;
	text-transform: lowercase;
	color: #fff;
	display: inline-block;
	padding-bottom: 32px;
}
.blog-text h3 {
	font-family: source;
	font-size: 24px;
	color: #fff;
	text-transform: uppercase;
	margin: 0;
	padding-bottom: 20px;
	letter-spacing: 2px;
}
.blog-text img {
	display: inline-block;
	padding-bottom: 50px;
}
.blog-text p {
	font-family: open;
	font-size: 16px;
	color: #fff;
	padding-bottom: 50px
}
.blog-text a {
	font-family: open;
	font-size: 18px;
	font-style: italic;
	color: #fff;
}

/***** 13. Contact Area *****/
.contact-bg {
	background: #F4F5F9;
}
.contact {
	padding: 150px 0;
}
.contact-top h3 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	color: #6a6a6a;
	font-family: source;
	font-size: 36px;
	padding-bottom: 30px;
}
.contact-top span {
	display: block;
	font-family: open;
	font-size: 14px;
	color: #999999;
	padding-bottom: 30px;
}
.contact-top img {
	display: inline-block;
	padding-bottom: 67px;
}
.contact-bottom .our-address {
	max-width: 475px;
	width: 475px;
	float: left;
	background: #fff;
	margin-right: 30px;
	
}
.our-address .contact-text {
	padding-left: 90px;
}
.contact-text h3 {
	font-family: source;
	font-size: 24px;
	color: #e74e3e;
	padding-bottom: 30px;
	padding-top: 70px;
	margin: 0;
}
.contact-text:first-of-type h3 {
	padding-top: 100px;
}
.contact-text span {
	font-family: open;
	font-size: 18px;
	color: #999999;
	display: block;
	margin: 0;
}
.contact-text:last-of-type span {
	padding-bottom: 100px;
}
.contact-bottom .send-mail {
	background: #fff;
	width: 565px;
	padding: 100px 0;
	padding-left: 100px;
}
.send-mail form input[type="text"], .send-mail form input[type="email"], .send-mail form textarea {
	display: block;
	border: none;
	border-bottom: 1px solid #E5E5E5;
	outline: none;
	padding-bottom: 20px;
	font-family: open;
	color: #999999;
	font-size: 14px;
	text-transform: uppercase;
	padding-top: 30px;
	padding-right: 325px;
}
.send-mail form input:first-child {
	padding-top: 0;
}
.send-mail form textarea {
	padding-bottom: 100px;
}
.send-mail input[type="submit"] {
	border: none;
	font-family: open;
	font-size: 14px;
	color: #fff;
	background: #e74e3e;
	padding: 17px 30px;
	text-transform: capitalize;
	border-radius: 5px;
	margin-top: 30px;
}

/***** 14. Footer Area *****/
.footer-bg {
	background: url("images/footer-top-bg.jpg") no-repeat;
	background-size: cover;
}
.footer-top {
	padding-top: 150px;
	padding-bottom: 140px;
}
.footer-top h2 {
	font-family: open;
	font-size: 36px;
	color: #fff;
	font-weight: normal;
	margin: 0;
	padding-bottom: 20px;
}
.footer-top h2 span {
	font-weight: bold;
}
.footer-top p {
	font-family: open;
	font-size: 18px;
	color: #fff;
	padding-bottom: 70px;
}
.footer-top div {
	-webkit-perspective: 100px;
	        perspective: 100px;
	width: 225px;
	height: 55px;
	margin: 0 auto;
	position: relative;
}
.footer-top a {
	top: 0;
	left: 0;
	font-family: open;
	font-weight: bold;
	font-size: 14px;
	color: #fff;
	background: #E74C3C;
	border-radius: 5px;
	width: 100%;
	height: 100%;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 2px;
	position: absolute;
	border: 2px solid transparent;
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
}
.footer-top div a:last-child {
	border: 2px solid #E74C3C;
	background: none;
	top: -100%;
	left: 0;
	-webkit-transform: rotateX(90deg);
	        transform: rotateX(90deg);
	opacity: 0;
}
.footer-top div:hover a:first-child {
	top: 100%;
	left: 0;
	-webkit-transform: rotateX(90deg);
	        transform: rotateX(90deg);
	opacity: 0;
}
.footer-top div:hover a:last-child {
	top: 0%;
	left: 0;
	-webkit-transform: rotate(0);
	    -ms-transform: rotate(0);
	        transform: rotate(0);
	opacity: 1;
} 
.footer-top span {
	display: inline-block;
	margin-top: 17.5px;
}
.footer-bottom {
	background: #202020;
}
.footer-bottom .social-area {
	padding: 35px 0;
	float: left;
}
.social-area ul {
	margin: 0;
}
.social-area ul li {
	float: left;
	overflow: hidden;
	margin-right: 25px;
}
.social-area ul li a {
	color: #999999;
	font-size: 20px;
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
}
.social-area ul li a:hover {
	color: #E74C3C;
}
.footer-bottom .copyright-area {
	float: right;
}
.copyright-area span {
	font-family: open;
	font-size: 14px;
	color: #999999;
	text-transform: capitalize;
	padding-top: 40px;
	display: inline-block;
}










