@media all and (max-width: 1200px) {
	/***** 2. Header Area *****/
	.head .nav {
		margin-right: 200px;
	}
	.head .logo-area {
		padding-left: 60px;
	}
	
	/***** 2.1 Slider Area *****/
	.slider {
		width: 80%;
		margin: 0 auto;
	}
	/***** 3. Service Area *****/
	.service {
		width: 992px;
		margin: auto;
	}
	.service-details {
		width: 200px;
		margin-right: 34px;
	}
	.service-details:last-child {
		margin-right: 0;
	}
	/***** 4. History Area *****/
	.history {
		width: 992px;
		margin: auto;
	}
	.history .history-image {
		width: 440px;
		margin-right: 26px;
	}
	.history-image img {
		width: 100%;
	}
	.history-text {
		width: 440px;
		overflow: hidden;
	}
	/***** 8. Followers Area *****/
	.follow {
		width: 75%;
		margin: 0 auto;
	}
	.follow-content {
		padding: 0 2%;
	}
	/***** 9. Pricing Area *****/
	.pricing {
		padding: 60px 0;
	}
	.price-top h3 {
		font-size: 18px;
		letter-spacing: 3px;
	}
	.price-top img {
		padding-bottom: 0;
	}
	.price-top {
		padding-bottom: 40px;
	}
	.price-bottom {
		width: 90%;
		margin: 0 auto;
	}
	.package {
		width: 25%;
		margin: 0 1%;
	}
	/***** 10. Team Area *****/
	.team {
		padding: 50px 0;
	}
	.team-top h3 {
		font-size: 18px;
		letter-spacing: 3px;
	}
	.team-member span:first-child {
		top: 52%;
		left: 15%;
	}
	.team-member span:nth-of-type(2) {
		top: 42%;
		left: 30%;
	}

	.team-member span:nth-of-type(3) {
		top: 39%;
		left: 45%;
	}

	.team-member span:nth-of-type(4) {
		top: 45%;
		left: 60%;
	}

	.team-member span:nth-of-type(5) {
		top: 41%;
		left: 75%;
	}
	.member-hover img:last-of-type {
		width: 2px;
		height: 15px;
	}
	.member small:first-of-type {
		font-size: 13px;
		padding: 8px 0;
		font-weight: bold;
	}
	/***** 11. Integration Area *****/
	.integrate {
		padding: 60px 0;
		width: 80%;
		margin: 0 auto;
	}
	.integrate-top h3 {
		font-size: 20px;
		letter-spacing: 3px;
	}
	.integrate-company {
		width: 16%;
		margin: 0 1%;
		height: auto;
	}
	/***** 12. Blog Area *****/
	.blog-content:nth-of-type(1) .blog-text, .blog-content:nth-of-type(2) .blog-text {
		padding: 25px 0;
		padding-right: 4%;
		padding-left: 55%;
	}
	.blog-content:nth-of-type(4) .blog-text, .blog-content:nth-of-type(3) .blog-text {
		padding: 25px 0;
		padding-left: 4%;
		padding-right: 54%;
	}
	/***** 13. Contact Area *****/
	.send-mail form input[type="text"], .send-mail form input[type="email"], .send-mail form textarea {
		padding-right: 245px;
	}
	.contact-bottom .send-mail {
		padding-left: 50px;
	}
	/***** 14. Footer Area *****/
	.footer-bottom .copyright-area {
		float: none;
	}
}

@media all and (max-width: 992px) {
	.container {
		width: 80%;
	}
	/***** 2. Header Area *****/
	.head .nav {
		float: none;
		margin-top: 0;
		padding-top: 50px;
		margin-right: 0;
	}
	.head .logo-area {
		padding-left: 0;
	}
	a { text-decoration:none }
	.clear:before,
	.clear:after {
		content:" ";
		display: table
	}
	.clear:after { clear: both }
	.arrow {
		display: inline-block;
		width: 0;
		height: 0;
		margin-left: 2px;
		vertical-align: middle
	}
	.arrow.down {
		border-top: 4px solid;
		border-right: 4px solid transparent;
		border-left: 4px solid transparent
	}
	.arrow.up {
		border-bottom: 4px solid;
		border-right: 4px solid transparent;
		border-left: 4px solid transparent
	}
	nav a { 
	color: #fff;
	}
	.navbar {
		position: relative;
	}
	.navbar .menu {
		position: absolute;
		top: 65px;
		right: 0;
		z-index: 99999;
	}
	nav .logo {
		float: left;
		display: inline-block;
		font-size: 30px;
		font-weight: bold
	}
	nav .menu-toggle {
		cursor: pointer;
		display: none;
		float: right;
		padding: 12px;
		margin: 10px 0;
		-webkit-transition: background-color .5s;
		-o-transition: background-color .5s;
		transition: background-color .5s
	}
	nav .icon-bar {
		background-color: #fff;
		display: block;
		width: 22px;
		height: 2px
	}
	nav .icon-bar + .icon-bar { margin-top: 4px }

	nav .menu ul { float: right }
	nav .menu li {
		float: left;
		list-style: none;
	}
	nav .menu li:first-child { border-left: 0 }
	nav .menu li a,
	nav .open-submenu {
		color: #fff;
		cursor: pointer;
		position: relative;
		display: block;
		padding: 12px 20px;
		-webkit-transition: background-color .3s;
		-o-transition: background-color .3s;
		transition: background-color .3s
	}
	nav .menu ul ul {
		z-index: 100;
		display: none;
		float: none;
		position: absolute;
		background: #FFBB22
	}
	nav .menu ul ul li {
		float: none;
		border: 0
	}
	nav .menu ul ul a:hover {
		background: #62b38d;
		-webkit-transition: background-color .3s;
		-o-transition: background-color .3s;
		transition: background-color .3s
	}
	nav .logo { padding-top: 8px }
	nav .menu-toggle { display: inline-block }
	nav .menu { display: none; clear: both }
	nav .menu > ul { 
		float: none;
		background: #fff;
	}
	nav .menu li { width: 100%; border: 0 }
	nav .menu li:last-child { margin: 0 0 15px 0 }
	nav .menu li a,
	nav .open-submenu {
		display: inline-block;
	}
	nav .menu ul ul {
		position: static;
		background: transparent;
		display:none
	}
	nav .menu ul ul a { background: transparent }
	nav .menu ul ul a:hover { background: #FFBB22 }
	.head .nav ul li {
		float: none;
		margin: 0;
		margin-right: 20px;
		text-align: left;
	}
	.head .nav ul li a {
		padding: 15px 0;
		color: #e74c3c;
	}
	/***** 2.1 Slider Area *****/
	.slider{
		width: 100%;
	}
	.slide h2 {
		font-size: 30px;
	}
	.slider-area .slides .slide p br {
		display: none;
	}
	.slider-area {
		padding-bottom: 0;
	}
	.slide a {
		color: #E74C3C;
		font-size: 14px;
		font-weight: bold;
		letter-spacing: 2px;
		display: inline-block;
		border-radius:3px;
		margin: 18px 0;
		text-align: center;
		opacity: 1;
	}
	/***** 2.2 Drop Down Area *****/
	.drop-down {
		display: none;
	}
	/***** 3. Service Area *****/
	.service {
		width: 100%;
	}
	.service-details{
		width: 20%;
		margin-right: 6.5%
	}
	.service-details:last-child {
		margin-right: 0;
	}
	.service h4 {
		font-size: 15px;
	}
	.service p {
		text-align: justify;
	}
	/***** 4. History Area *****/
	.history {
		width: 100%;
	}
	.history .history-image {
		width: 45%;
		margin-right: 10%;
	}
	.history-image img {
		width: 100%;
	}
	.history-text {
		width: 45%;
		overflow: hidden;
	}
	.history-text h3 {
		font-size: 20px;
		letter-spacing: 3px;
	}
	.history-text p {
		padding-bottom: 20px;
		margin: 0;
	}
	/***** 5.1 Serving Slider *****/
	.main-slide > h3 {
		font-size: 18px;
		letter-spacing: 3px;
	}
	.each-slide p br {
		display: none;
	}
	.each-slide p {
		text-align: justify;
	}
	/***** 6.1 Work Top *****/
	
	.work-top h3 {
		font-size: 18px;
		letter-spacing: 3px;
		padding-top: 70px;
	}
	/***** 6.2 Work Bottom *****/
	.work-effect span {
		font-size: 13px;
		font-weight: bold;
	}
	/***** 7. Case Study Area *****/
	.case {
		padding: 100px 0;
	}
	/***** 7.1 Case Study Top *****/
	.case-top h3 {
		font-size: 18px;
	}
	/***** 7.2 Case Study Bottom *****/
	.custom-case img:first-child {
		padding-bottom: 20px;
	}
	.custom-case p {
		padding-bottom: 20px;
		margin: 0;
		padding-top: 10px;
	}
	.demo_wrapper {
		padding: 30px 0;
	}
	/***** 8. Followers Area *****/
	.follow {
		width: 100%;
	}
	.follow-content {
		width: 18%;
		padding: 0 1%;	
	}
	/***** 9. Pricing Area *****/
	.price-bottom {
		width: 100%;
	}
	.package {
		width: 30%;
		margin: 0 1%;
	}
	/***** 10. Team Area *****/
	.team-top img {
		padding-bottom: 100px;
	}
	.member-hover img:last-of-type {
		display: none;
	}
	.member h4 {
		padding: 5px 0;
	}
	/***** 11. Integration Area *****/
	.integrate {
		width: 100%;
	}
	.integrate-company {
		width: 18%;
		margin: 0 1%;
	}
	/***** 12. Blog Area *****/
	.blog {
		padding-top: 50px;
	}
	.blog-top h3 {
		font-size: 18px;
		letter-spacing: 3px;
	}
	.blog-text span {
		padding-bottom: 16px;
	}
	.blog-text h3 {
		font-size: 13px;
		padding-bottom: 10px;
		font-weight: bold;
	}
	.blog-text img {
		display: inline-block;
		padding-bottom: 25px;
	}
	.blog-text p {
		font-size: 13px;
		padding-bottom: 25px;
		text-align: justify;
		margin: 0;
	}
	.blog-text a {
		font-size: 15px;
	}
	/***** 13. Contact Area *****/
	.contact {
		padding: 60px 0;
	}
	.contact-top h3 {
		font-size: 18px;
		letter-spacing: 3px;
	}
	.contact-bottom .our-address {
		margin: 0 auto;
		float: none;
		width: 80%;
		overflow: hidden;
		margin-bottom: 10px;
		
	}
	.contact-bottom .send-mail {
		width: 73%;
		margin: 0 auto;
		padding: 50px 0;
		padding-left: 5%;
	}
	.send-mail form input[type="text"], .send-mail form input[type="email"], .send-mail form textarea {
		padding-right: 0;
		width: 90%;
	}

}

@media all and (max-width: 768px) {
	/***** 2.1 Slider Area *****/
	.slide div.per-hover, .slide div.per-hover:last-child {
		margin: 0;
		display: block;
		margin: 0 auto;
		margin-bottom: 10px;
	}
	.slide div.per-hover:last-child {
		margin-bottom: 0;
	}
	/***** 3. Service Area *****/
	.service-details{
		width: 40%;
		margin-right: 20%;
	}
	.service-details:nth-of-type(2), .service-details:nth-of-type(4) {
		margin-right: 0;
	}
	/***** 4. History Area *****/
	.history {
		padding: 50px 0 50px 0;
	}
	.history .history-image {
		width: 100%;
		float: none;
	}
	.history-text {
		width: 100%;
		padding-top: 25px;
	}
	/***** 5. Serving Area *****/
	.main-slide {
		width: 80%;
		padding-top: 55px;
	}
	/***** 5.1 Serving Slider *****/	
	.each-slide h3 {
		font-size: 13px;
	}
	.each-slide {
		margin-bottom: 20px;
	}
	/***** 6.2 Work Bottom *****/
	.portfolio a {
		width: 50%;
	}
	.work-pagination a {
		padding: 10px 18px;
	}
	/***** 9. Pricing Area *****/
	.package {
		width: 100%;
		margin: 10px 0;
	}
	/***** 10. Team Area *****/
	.team-top img {
		padding-bottom: 150px;
	}
	.team-member span:first-child {
		top: 47%;
		left: 15%;
	}
	.team-member span:nth-of-type(2) {
		top: 37%;
		left: 30%;
	}

	.team-member span:nth-of-type(3) {
		top: 34%;
		left: 45%;
	}

	.team-member span:nth-of-type(4) {
		top: 40%;
		left: 60%;
	}

	.team-member span:nth-of-type(5) {
		top: 37%;
		left: 75%;
	}
	.member small:last-of-type {
		display: none;
	}
	.member-hover img:last-of-type {
		width: 2px;
		height: 15px;
	}
	/***** 11. Integration Area *****/
	.integrate-company {
		width: 48%;
	}
	.integrate-company:nth-of-type(1), .integrate-company:nth-of-type(2), .integrate-company:nth-of-type(3), .integrate-company:nth-of-type(4), .integrate-company:nth-of-type(5), .integrate-company:nth-of-type(6), .integrate-company:nth-of-type(7), .integrate-company:nth-of-type(8), .integrate-company:nth-of-type(9), .integrate-company:nth-of-type(10), .integrate-company:nth-of-type(2) {
		margin: 10px 1%;
	}
	/***** 14. Footer Area *****/
	.footer-top {
		padding: 50px 0;
	}
	.footer-bottom .social-area {
		float: none;
		width: 90%;
		margin: 0 auto;
	}
	.footer-bottom .copyright-area {
		float: none;
		text-align: center;
		padding-bottom: 20px;
	}

}

@media all and (max-width: 576px) {
	.container {
		width: 95%;
	}
	/***** 2.1 Slider Area *****/
	.slider-area .slides .slide p {
		font-size: 15px;
		text-align: justify;
		padding: 0 17%;
		margin-top: 35px;
		margin-bottom: 25px;
	}
	.slide h3 {
		margin-bottom: 10px;
		font-size: 15px;
	}
	.slide h2 {
		margin-bottom: 10px;
	}
	/***** 3. Service Area *****/
	.service-details{
		width: 80%;
		margin: 0 10%;
	}
	/***** 5. Serving Area *****/
	.main-slide {
		width: 95%;
	}
	/***** 5.1 Serving Slider *****/
	.serving-slider .pagination:first-child {
		display: none;
	}
	.serving-slider .pagination:last-child {
		display: inline-block;
		width: 100%;
	}
	.pagination {
		float: none;
		padding-top: 50px;
	}
	.pagination span {
		display: inline-block;
		width: 34px;
		height: 2px;
	}
	.pagination div.click-item {
		float: left;
		margin-left: 17%;
	}
	/***** 6.2 Work Bottom *****/
	.portfolio a {
		width: 100%;
	}
	.work-pagination a {
		padding: 10px;
	}
	/***** 7.2 Case Study Bottom *****/
	.half-study {
		width: 100%;
		padding: 0;
	}
	/***** 8. Followers Area *****/
	.follow {
		padding: 50px 0;
	}
	.follow-content {
		width: 100%;
		padding: 10px 0;
		
	}
	/***** 10. Team Area *****/
	.team-member span:first-child {
		top: 40%;
		left: 15%;
	}
	.team-member span:nth-of-type(2) {
		top: 40%;
		left: 30%;
	}

	.team-member span:nth-of-type(3) {
		top: 40%;
		left: 45%;
	}

	.team-member span:nth-of-type(4) {
		top: 40%;
		left: 60%;
	}

	.team-member span:nth-of-type(5) {
		top: 40%;
		left: 75%;
	}
	.member span.member-hover {
		display: none;
	}
	/***** 12. Blog Area *****/	
	.blog-content {
		width: 100%;
		float: none;
		margin: 5px 0;
	}
	/***** 13. Contact Area *****/
	.our-address .contact-text {
		padding-left: 20px;
	}
	.contact-text:first-child h3 {
		padding: 20px 0;
	}
	.contact-text:last-child span {
		padding: 20px 0;
	}
	.our-address .contact-text {
		text-align: center;
	}
	.contact-text h3 {
		padding: 20px 0;
	}
	/***** 14. Footer Area *****/
	.social-area ul li {
		margin-bottom: 15px;
	}
}










